<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: mistyrose" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geopokrovskiy.program.GameForm">
    <children>
        <TabPane fx:id="questionsTabPane" layoutX="-4.0" layoutY="-6.0" prefHeight="499.0" prefWidth="954.0" styleClass="plain" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Question 1"/>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
